{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "types": ["node"],
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "strict": true
  },
  "include": ["src"]
}
